<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cube HTML Demo - Home</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/vendors/swiper-bundle.min.css">
    <link href="./style.css" rel="stylesheet">
    <script defer data-domain='preview.cruip.com,rollup.cruip.com' src='https://plausible.cruip.com/js/script.js'></script>
</head>

<body class="c92r2 co3b3 c4tb5 cepd2 cngj8">

    <!-- Page wrapper -->
    <div class="clanb csc5v cqcvb cgiy6">

        <!-- Site header -->
        <header class="cjftm cma7l cwrcu">
            <div class="cspfd clork cqxcn choy6">
                <div class="clanb cnzro cd80p cv8si cwqtq">

                    <!-- Site branding -->
                    <div class="cyyfs ctkjk">
                        <!-- Logo -->
                        <a class="cb7k2" href="index.html" aria-label="Cruip">
                            <svg class="c6df7 cw10y" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient x1="0%" y1="32.443%" x2="104.18%" y2="50%" id="hlogo-a">
                                        <stop stop-color="#FFF" stop-opacity=".299" offset="0%"></stop>
                                        <stop stop-color="#7587E4" stop-opacity="0" offset="100%"></stop>
                                    </linearGradient>
                                    <linearGradient x1="18.591%" y1="0%" x2="100%" y2="100%" id="hlogo-b">
                                        <stop stop-color="#818CF8" offset="0%"></stop>
                                        <stop stop-color="#C7D2FE" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <path fill="#3730A3" d="M16 18.5V32l15.999-9.25V9.25z"></path>
                                    <path fill="#4F46E5" d="m0 23 16 9V18.501L0 9.251z"></path>
                                    <path fill-opacity=".64" fill="url(#hlogo-a)" d="M16 13 0 23l16 9 16-9z"></path>
                                    <path fill="url(#hlogo-b)" d="M16 0 0 9.25l16 9.25 15.999-9.25z"></path>
                                </g>
                            </svg>
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="clanb cp0mp">

                        <!-- Desktop sign in links -->
                        <ul class="clanb cp0mp c45i7 cd80p cp9uu">
                            <li>
                                <a class="clanb cd80p ck4xu cqw6s cm2sv cjrb0 cdel1 cx19h c7oke cre22 cb5vp" href="signin.html">Sign in</a>
                            </li>
                            <li class="cuvfn">
                                <a class="clz1p cwrcu cjt4o cuo27 cfsny c0j3e cxc8s" href="signup.html">
                                    Get Started <span class="c9ssy czzfn cuwpf cvcf8 cx19h c7oke cgwp2">-&gt;</span>
                                </a>
                            </li>
                        </ul>

                    </nav>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="cp0mp">

            <!-- Hero -->
            <section class="cyasf">

                <!-- Illustration -->
                <div class="c1wya cjftm cta51 cxdjo cpjqk cj3ve clgod" aria-hidden="true">
                    <img src="./images/hero-illustration.svg" class="c3zdg" width="1440" height="1265" alt="Hero Illustration">
                </div>

                <div class="cyasf cspfd clork cqxcn choy6">
                    <div class="cx8k7 czrzt">

                        <!-- Hero content -->
                        <div class="cspfd cz7a3 c7d3r">

                            <h1 class="c7kbs cod8m c9vhe" data-aos="fade-up">A powerful suite of user-centric products</h1>
                            <p class="cas7u chxb2 cjrb0" data-aos="fade-up" data-aos-delay="100">Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
                            <div class="cspfd cn2c8 ckr19 cqt5v cjkr6 cejmo c53ft c5sau" data-aos="fade-up" data-aos-delay="200">
                                <div>
                                    <a class="cvsdg cwrcu cjt4o cuo27 cfsny c0j3e cxc8s" href="signup.html">
                                        Get Started Free <span class="c9ssy czzfn cuwpf cvcf8 cx19h c7oke cgwp2">-&gt;</span>
                                    </a>
                                </div>
                                <div>
                                    <a class="cvsdg cwrcu cqkua cgac8 cwjnx cfsny cd83u" href="#0">Read Docs</a>
                                </div>
                            </div>

                        </div>

                        <!-- Hero image -->
                        <div class="cos4j ckkie" data-aos="fade-up" data-aos-delay="300">
                            <img class="cspfd" src="./images/hero-image.png" width="920" height="518" alt="Hero">
                        </div>

                    </div>
                </div>
            </section>

            <!-- Testimonials -->
            <section>
                <div class="cspfd clork cqxcn choy6">
                    <div class="c5n7i c2n1f c7b8p cjaxk">

                        <!-- Items -->
                        <div class="cspfd ctezn c5kd5 c1eiu cck18 cb9x1 csoqj chks4">

                            <!-- 1st Testimonial -->
                            <article class="clanb cy6a7 cqcvb cd80p c7d3r" data-aos="fade-up">
                                <header class="c9bzo">
                                    <img class="c24bk c8kk7" src="./images/testimonial-01.jpg" width="40" height="40" alt="Testimonial 01">
                                    <!-- Stars -->
                                    <div class="c1hzt">
                                        <div class="clanb cu78c">
                                            <button>
                                                <span class="crf7a">1 star</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="crf7a">2 stars</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="crf7a">3 stars</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="crf7a">4 stars</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="crf7a">5 stars</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </header>
                                <div class="c9bzo cp0mp">
                                    <p class="c6fln cjrb0">"The only tool that has the technology to meet our unique and complex needs."</p>
                                </div>
                                <footer class="cw0jd cm2sv cjrb0">
                                    <a class="cwjnx cdel1 cx19h c7oke cew4v" href="#0">Trustpilot</a> - <span class="csjms">4.9/5</span>
                                </footer>
                            </article>

                            <!-- 2nd Testimonial -->
                            <article class="clanb cy6a7 cqcvb cd80p c7d3r" data-aos="fade-up" data-aos-delay="200">
                                <header class="c9bzo">
                                    <img class="c24bk c8kk7" src="./images/testimonial-02.jpg" width="40" height="40" alt="Testimonial 02">
                                    <!-- Stars -->
                                    <div class="c1hzt">
                                        <div class="clanb cu78c">
                                            <button>
                                                <span class="crf7a">1 star</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="crf7a">2 stars</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="crf7a">3 stars</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="crf7a">4 stars</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="crf7a">5 stars</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </header>
                                <div class="c9bzo cp0mp">
                                    <p class="c6fln cjrb0">"The only tool that has the technology to meet our unique and complex needs."</p>
                                </div>
                                <footer class="cw0jd cm2sv cjrb0">
                                    <a class="cwjnx cdel1 cx19h c7oke cew4v" href="#0">Capterra</a> - <span class="csjms">4.7/5</span>
                                </footer>
                            </article>

                            <!-- 3rd Testimonial -->
                            <article class="clanb cy6a7 cqcvb cd80p c7d3r" data-aos="fade-up" data-aos-delay="400">
                                <header class="c9bzo">
                                    <img class="c24bk c8kk7" src="./images/testimonial-03.jpg" width="40" height="40" alt="Testimonial 03">
                                    <!-- Stars -->
                                    <div class="c1hzt">
                                        <div class="clanb cu78c">
                                            <button>
                                                <span class="crf7a">1 star</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="crf7a">2 stars</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="crf7a">3 stars</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="crf7a">4 stars</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="crf7a">5 stars</span>
                                                <svg class="c7xme cvhgp cycsv" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </header>
                                <div class="c9bzo cp0mp">
                                    <p class="c6fln cjrb0">"The only tool that has the technology to meet our unique and complex needs."</p>
                                </div>
                                <footer class="cw0jd cm2sv cjrb0">
                                    <a class="cwjnx cdel1 cx19h c7oke cew4v" href="#0">G2</a> - <span class="csjms">4.9/5</span>
                                </footer>
                            </article>

                        </div>

                    </div>
                </div>
            </section>

            <!-- Features -->
            <section class="cyasf">

                <!-- Bg illustration -->
                <div class="c1wya cjftm cta51 cxdjo crvtg cj3ve" aria-hidden="true">
                    <img src="./images/features-illustration.svg" class="c3zdg" width="1440" height="440" alt="Illustration">
                </div>

                <div class="cspfd clork cqxcn choy6">
                    <div class="c7b8p cjaxk">

                        <!-- Section header -->
                        <div class="cspfd cz7a3 cq1f5 c7d3r cabcs">
                            <h2 class="ckzhe c600l c9vhe">Many tools to express your creativity</h2>
                            <div class="cspfd cwwuf">
                                <p class="chxb2 cjrb0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
                            </div>
                        </div>

                        <!-- Carousel built with Swiper.js [https://swiperjs.com/] -->
                        <!-- * Initialized in src/js/main.js -->
                        <!-- * Custom styles in src/css/additional-styles/theme.scss -->
                        <div class="carousel swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Carousel items -->
                                <div class="swiper-slide clanb clgft cqcvb c3pth cnwi0 cpu4h">
                                    <img class="c9bzo" src="./images/features-icon-01.svg" width="56" height="56" alt="Icon 01">
                                    <div class="cp0mp">
                                        <div class="c9vhe chxb2 c5mnm">Collaboration</div>
                                        <div class="c9bzo cjrb0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
                                    </div>
                                    <div class="c4ltw">
                                        <a class="c24bk cd80p cm2sv csjms cdel1 cx19h c7oke cxc8s" href="#0">Learn More <span class="c9ssy czzfn cvcf8 cx19h c7oke cgwp2">-&gt;</span></a>
                                    </div>
                                </div>
                                <div class="swiper-slide clanb clgft cqcvb c3pth cnwi0 cpu4h">
                                    <img class="c9bzo" src="./images/features-icon-02.svg" width="56" height="56" alt="Icon 02">
                                    <div class="cp0mp">
                                        <div class="c9vhe chxb2 c5mnm">Experiences</div>
                                        <div class="c9bzo cjrb0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
                                    </div>
                                    <div class="c4ltw">
                                        <a class="c24bk cd80p cm2sv csjms cdel1 cx19h c7oke cxc8s" href="#0">Learn More <span class="c9ssy czzfn cvcf8 cx19h c7oke cgwp2">-&gt;</span></a>
                                    </div>
                                </div>
                                <div class="swiper-slide clanb clgft cqcvb c3pth cnwi0 cpu4h">
                                    <img class="c9bzo" src="./images/features-icon-03.svg" width="56" height="56" alt="Icon 03">
                                    <div class="cp0mp">
                                        <div class="c9vhe chxb2 c5mnm">Animation</div>
                                        <div class="c9bzo cjrb0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
                                    </div>
                                    <div class="c4ltw">
                                        <a class="c24bk cd80p cm2sv csjms cdel1 cx19h c7oke cxc8s" href="#0">Learn More <span class="c9ssy czzfn cvcf8 cx19h c7oke cgwp2">-&gt;</span></a>
                                    </div>
                                </div>
                                <div class="swiper-slide clanb clgft cqcvb c3pth cnwi0 cpu4h">
                                    <img class="c9bzo" src="./images/features-icon-04.svg" width="56" height="56" alt="Icon 04">
                                    <div class="cp0mp">
                                        <div class="c9vhe chxb2 c5mnm">Modeling</div>
                                        <div class="c9bzo cjrb0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
                                    </div>
                                    <div class="c4ltw">
                                        <a class="c24bk cd80p cm2sv csjms cdel1 cx19h c7oke cxc8s" href="#0">Learn More <span class="c9ssy czzfn cvcf8 cx19h c7oke cgwp2">-&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Arrows -->
                        <div class="cp05g clanb cp9uu c21ul">
                            <button class="carousel-prev cyasf c1zfz clanb clnq7 cvxmw cd80p cj8jb c8kk7 c04vs c2qca cnwi0 cdel1 cx19h c7oke cjh8g cxc8s">
                                <span class="crf7a">Previous</span>
                                <svg class="c7xme cvhgp c5v6e cdel1 cx19h c7oke" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.7 14.7l1.4-1.4L3.8 9H16V7H3.8l4.3-4.3-1.4-1.4L0 8z"></path>
                                </svg>
                            </button>
                            <button class="carousel-next cyasf c1zfz clanb clnq7 cvxmw cd80p cj8jb c8kk7 c04vs c2qca cnwi0 cdel1 cx19h c7oke cjh8g cxc8s">
                                <span class="crf7a">Next</span>
                                <svg class="c7xme cvhgp c5v6e cdel1 cx19h c7oke" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z"></path>
                                </svg>
                            </button>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Features #2 -->
            <section class="cyasf cdat9 c2n1f">

                <!-- Bg gradient: top -->
                <div class="c1wya cjftm c39rz c5pkw cln91 cxdjo coaaz cyc5o c6xlp cdoql cum49" aria-hidden="true"></div>

                <!-- Illustration -->
                <div class="c1wya cjftm cta51 c39rz cxdjo ck8c1 cpjqk cj3ve c7c5q" aria-hidden="true">
                    <img src="./images/features-illustration-02.svg" class="c3zdg" width="1440" height="453" alt="Features 02 Illustration">
                </div>

                <div class="cspfd clork cqxcn choy6">
                    <div class="c7b8p cjaxk">

                        <!-- Section header -->
                        <div class="cspfd cz7a3 cq1f5 c7d3r cabcs">
                            <h2 class="ckzhe c9vhe">Features to help you create your best designs</h2>
                        </div>

                        <!-- Box -->
                        <div class="cgiy6 c3pth cnwi0 crkiw" x-data="{ category: '1' }">
                            <div class="clanb cqcvb csiya ce9e4 cmk6e cbotr ctyvl">
                                <div class="cpu4h cvqse cx6wk">

                                    <!-- Filters -->
                                    <div class="cod8m cp97c">
                                        <div class="cz3j1 clanb c45i7">
                                            <button class="clz1p c5env c8kk7 ck4xu csm9a cfsny" :class="category === '1' ? 'cuo27 cjt4o' : 'cwjnx cgac8 cd83u cqkua'" @click="category = '1'">Everyone</button>
                                            <button class="clz1p c5env c8kk7 ck4xu csm9a cfsny" :class="category === '2' ? 'cuo27 cjt4o' : 'cwjnx cgac8 cd83u cqkua'" @click="category = '2'">Freelancers</button>
                                            <button class="clz1p c5env c8kk7 ck4xu csm9a cfsny" :class="category === '3' ? 'cuo27 cjt4o' : 'cwjnx cgac8 cd83u cqkua'" @click="category = '3'">Organizations</button>
                                        </div>
                                    </div>

                                    <!-- Content -->
                                    <div x-cloak="">
                                        <div x-show="category === '1'">
                                            <h3 class="c63gi czc9b c9vhe">Kickstart your project with these tools</h3>
                                            <div class="cijhn cjrb0">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum.</div>
                                        </div>
                                        <div x-show="category === '2'">
                                            <h3 class="c63gi czc9b c9vhe">Tech tools to kickstart freelance life</h3>
                                            <div class="cijhn cjrb0">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum.</div>
                                        </div>
                                        <div x-show="category === '3'">
                                            <h3 class="c63gi czc9b c9vhe">Share your plan and clarify project risk</h3>
                                            <div class="cijhn cjrb0">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum.</div>
                                        </div>
                                    </div>

                                </div>

                                <img src="./images/features-image.png" class="cb9x1" width="480" height="414" alt="Feature">

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Integrations -->
            <section class="cyasf">

                <!-- Bottom vertical line -->
                <div class="cjftm cta51 cds6y cpjqk c6df7 cqwum cj3ve cnwi0 clgod" aria-hidden="true"></div>

                <div class="cspfd clork cqxcn choy6">
                    <div class="cdat9 c2n1f c7b8p cjaxk">

                        <!-- Section header -->
                        <div class="cspfd cz7a3 cq1f5 c7d3r">
                            <h2 class="ckzhe c9vhe">An ecosystem of integrations</h2>
                        </div>

                        <!-- Logo animation -->
                        <div class="cyasf clanb cqcvb cd80p cptnn">
                            <!-- Blurred dots -->
                            <svg class="cjftm cu4sx cz0js" width="557" height="93" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="hlogo-blurreddots-a">
                                        <feGaussianBlur stdDeviation="2" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="blurreddots-b">
                                        <feGaussianBlur stdDeviation="2" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-c">
                                        <feGaussianBlur stdDeviation="6" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-d">
                                        <feGaussianBlur stdDeviation="4" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-e">
                                        <feGaussianBlur stdDeviation="4" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="blurreddots-f">
                                        <feGaussianBlur stdDeviation="2" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-100%" y="-100%" width="300%" height="300%" filterUnits="objectBoundingBox" id="blurreddots-g">
                                        <feGaussianBlur stdDeviation="4" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-h">
                                        <feGaussianBlur stdDeviation="6" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-i">
                                        <feGaussianBlur stdDeviation="4" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-75%" y="-75%" width="250%" height="250%" filterUnits="objectBoundingBox" id="blurreddots-j">
                                        <feGaussianBlur stdDeviation="2" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <g class="cxipd" transform="translate(437 8)">
                                        <circle fill-opacity=".64" filter="url(#blurreddots-a)" cx="6" cy="66" r="6"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-b)" cx="90" cy="6" r="6"></circle>
                                        <circle fill-opacity=".64" filter="url(#blurreddots-c)" cx="90" cy="66" r="6"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-d)" cx="6" cy="36" r="4"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-e)" cx="60" cy="36" r="4"></circle>
                                        <circle fill-opacity=".64" cx="34" cy="22" r="2"></circle>
                                        <circle fill-opacity=".32" cx="34" cy="50" r="2"></circle>
                                        <circle fill-opacity=".64" cx="118" cy="22" r="2"></circle>
                                        <circle fill-opacity=".32" cx="118" cy="50" r="2"></circle>
                                    </g>
                                    <g class="cxipd" transform="matrix(-1 0 0 1 120 8)">
                                        <circle fill-opacity=".64" filter="url(#blurreddots-f)" cx="6" cy="66" r="6"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-g)" cx="90" cy="6" r="6"></circle>
                                        <circle fill-opacity=".64" filter="url(#blurreddots-h)" cx="90" cy="66" r="6"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-i)" cx="6" cy="36" r="4"></circle>
                                        <circle fill-opacity=".64" filter="url(#blurreddots-j)" cx="60" cy="36" r="4"></circle>
                                        <circle fill-opacity=".32" cx="34" cy="22" r="2"></circle>
                                        <circle fill-opacity=".32" cx="34" cy="50" r="2"></circle>
                                        <circle fill-opacity=".64" cx="118" cy="22" r="2"></circle>
                                        <circle fill-opacity=".32" cx="118" cy="50" r="2"></circle>
                                    </g>
                                </g>
                            </svg>
                            <div class="cyasf clanb ci79m c7j8l cd80p cj8jb">
                                <!-- Halo effect -->
                                <svg class="c1wya cjftm cd1hm cta51 cu4sx clgft c07ti cj3ve cz0js c8ch0" width="800" height="800" viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="lg-1">
                                            <stop stop-color="#0F172A" stop-opacity="0%" offset="0%"></stop>
                                            <stop stop-color="#0F172A" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g class="cxipd c6jpl" fill-rule="evenodd">
                                        <circle class="csy62" cx="400" cy="400" r="200"></circle>
                                        <circle class="csy62 cy174" cx="400" cy="400" r="200"></circle>
                                        <circle class="csy62 cv1ql" cx="400" cy="400" r="200"></circle>
                                        <circle class="csy62 crrby" cx="400" cy="400" r="200"></circle>
                                        <rect fill="url(#lg-1)" width="800" height="800"></rect>
                                    </g>
                                </svg>
                                <!-- Logo -->
                                <svg class="cnzro csn7f" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <linearGradient x1="0%" y1="32.443%" x2="104.18%" y2="50%" id="a">
                                            <stop stop-color="#FFF" stop-opacity=".299" offset="0%"></stop>
                                            <stop stop-color="#7587E4" stop-opacity="0" offset="100%"></stop>
                                        </linearGradient>
                                        <linearGradient x1="18.591%" y1="0%" x2="100%" y2="100%" id="b">
                                            <stop stop-color="#818CF8" offset="0%"></stop>
                                            <stop stop-color="#C7D2FE" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <path fill="#3730A3" d="M16 18.5V32l15.999-9.25V9.25z"></path>
                                        <path fill="#4F46E5" d="m0 23 16 9V18.501L0 9.251z"></path>
                                        <path fill-opacity=".64" fill="url(#a)" d="M16 13 0 23l16 9 16-9z"></path>
                                        <path fill="url(#b)" d="M16 0 0 9.25l16 9.25 15.999-9.25z"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>

                        <!-- Integration boxes -->
                        <div class="cyasf cspfd caxu1 ctezn cn2c8 ca8c7 csf8z cv5m0 cow1y caadi cvirx cq4te">
                            <!-- Top vertical line -->
                            <div class="cjftm cta51 cjy0z c9luo cpjqk c6df7 cqwum cj3ve cnwi0 clgod" aria-hidden="true"></div>
                            <div class="cyasf clanb c0taz cd80p cj8jb cnwi0 co54b" data-aos="fade-up">
                                <!-- Inner lines -->
                                <div class="cjftm cd1hm cta51 ceyu9 cpjqk c4a5g c2xjt cj3ve clgod" aria-hidden="true">
                                    <div class="cjftm cta51 cy6a7 cqwum cj3ve cnwi0"></div>
                                    <div class="cjftm cln91 c26fe c7ear cnwi0"></div>
                                </div>
                                <!-- Circle -->
                                <div class="clanb cm0s5 cepv0 cd80p cj8jb c8kk7 c3tqu c6xlp c01wk">
                                    <!-- Icon -->
                                    <img src="./images/integration-icon-01.svg" width="36" height="46" alt="Icon 01">
                                </div>
                            </div>
                            <div class="cyasf clanb c0taz cd80p cj8jb cnwi0 co54b" data-aos="fade-up" data-aos-delay="100">
                                <!-- Inner lines -->
                                <div class="cjftm cd1hm cta51 ceyu9 cpjqk c4a5g c2xjt cj3ve clgod" aria-hidden="true">
                                    <div class="cjftm cta51 cy6a7 cqwum cj3ve cnwi0"></div>
                                    <div class="cjftm c26fe cwrcu cnwi0"></div>
                                </div>
                                <!-- Circle -->
                                <div class="clanb cm0s5 cepv0 cd80p cj8jb c8kk7 c3tqu c6xlp c01wk">
                                    <!-- Icon -->
                                    <img src="./images/integration-icon-02.svg" width="46" height="46" alt="Icon 02">
                                </div>
                            </div>
                            <div class="cyasf clanb c0taz cd80p cj8jb cnwi0 co54b" data-aos="fade-up" data-aos-delay="200">
                                <!-- Inner lines -->
                                <div class="cjftm cd1hm cta51 ceyu9 cpjqk c4a5g c2xjt cj3ve clgod" aria-hidden="true">
                                    <div class="cjftm cta51 cy6a7 cqwum cj3ve cnwi0"></div>
                                    <div class="cjftm c26fe cwrcu cnwi0"></div>
                                </div>
                                <!-- Circle -->
                                <div class="clanb cm0s5 cepv0 cd80p cj8jb c8kk7 c3tqu c6xlp c01wk">
                                    <!-- Icon -->
                                    <img src="./images/integration-icon-03.svg" width="53" height="45" alt="Icon 03">
                                </div>
                            </div>
                            <div class="cyasf clanb c0taz cd80p cj8jb cnwi0 co54b" data-aos="fade-up" data-aos-delay="300">
                                <!-- Inner lines -->
                                <div class="cjftm cd1hm cta51 ceyu9 cpjqk c4a5g c2xjt cj3ve clgod" aria-hidden="true">
                                    <div class="cjftm cta51 cy6a7 cqwum cj3ve cnwi0"></div>
                                    <div class="cjftm c26fe cwrcu cnwi0"></div>
                                </div>
                                <!-- Circle -->
                                <div class="clanb cm0s5 cepv0 cd80p cj8jb c8kk7 c3tqu c6xlp c01wk">
                                    <!-- Icon -->
                                    <img src="./images/integration-icon-04.svg" width="48" height="46" alt="Icon 04">
                                </div>
                            </div>
                            <div class="cyasf clanb c0taz cd80p cj8jb cnwi0 co54b" data-aos="fade-up" data-aos-delay="400">
                                <!-- Inner lines -->
                                <div class="cjftm cd1hm cta51 ceyu9 cpjqk c4a5g c2xjt cj3ve clgod" aria-hidden="true">
                                    <div class="cjftm cta51 cy6a7 cqwum cj3ve cnwi0"></div>
                                    <div class="cjftm c26fe cwrcu cnwi0"></div>
                                </div>
                                <!-- Circle -->
                                <div class="clanb cm0s5 cepv0 cd80p cj8jb c8kk7 c3tqu c6xlp c01wk">
                                    <!-- Icon -->
                                    <img src="./images/integration-icon-05.svg" width="49" height="48" alt="Icon 05">
                                </div>
                            </div>
                            <div class="cyasf clanb c0taz cd80p cj8jb cnwi0 co54b" data-aos="fade-up" data-aos-delay="500">
                                <!-- Inner lines -->
                                <div class="cjftm cd1hm cta51 ceyu9 cpjqk c4a5g c2xjt cj3ve clgod" aria-hidden="true">
                                    <div class="cjftm cta51 cy6a7 cqwum cj3ve cnwi0"></div>
                                    <div class="cjftm c5pkw c26fe c7ear cnwi0"></div>
                                </div>
                                <!-- Circle -->
                                <div class="clanb cm0s5 cepv0 cd80p cj8jb c8kk7 c3tqu c6xlp c01wk">
                                    <!-- Icon -->
                                    <img src="./images/integration-icon-06.svg" width="48" height="44" alt="Icon 06">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Pricing -->
            <section class="cyasf">

                <!-- Illustration -->
                <div class="c1wya cjftm cta51 cds6y cxdjo ci3xl cpjqk cj3ve c7c5q" aria-hidden="true">
                    <img src="./images/pricing-illustration.svg" class="c3zdg" width="1440" height="440" alt="Pricing Illustration">
                </div>

                <div class="cspfd clork cqxcn choy6">
                    <div class="cq1f5 cgv23 cabcs">

                        <!-- Section header -->
                        <div class="cspfd cz7a3 cq1f5 c7d3r cabcs">
                            <h2 class="ckzhe c600l c9vhe">Let's find the right plan for you business</h2>
                            <p class="chxb2 cjrb0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
                        </div>

                        <!-- Pricing tables -->
                        <div class="ctezn cq4te" x-data="{ annual: true }">

                            <!-- Pricing toggle -->
                            <div class="clanb cqcvb cj8jb cnwi0 cveh3 c4von cuw45">

                                <div class="clanb cd80p cj8jb c21ul cy5bp">
                                    <div class="c0ddi c4ltw cw0jd cm2sv cjrb0 c4qlo">Monthly</div>
                                    <div class="cmxxh ctkjk">
                                        <input type="checkbox" id="toggle" class="crf7a" x-model="annual">
                                        <label class="c92r2" for="toggle">
                                            <span class="c1hp4" aria-hidden="true"></span>
                                            <span class="crf7a">Pay annually</span>
                                        </label>
                                    </div>
                                    <div class="c0ddi cw0jd cm2sv cjrb0">Yearly <span class="cq387">(-20%)</span></div>
                                </div>

                            </div>

                            <!-- Starter price -->
                            <div class="c7vhg csw94 clanb cqcvb cj8jb c2qca cnwi0 cveh3 c3cmv ch61s c7yca cuw45 c5802">
                                <div class="c1ua1 c9vhe cijhn c5mnm csjms">Starter</div>
                                <div>
                                    <span class="chxb2 cdz7j">$</span><span class="c0qqd cdz7j" x-text="annual ? '29' : '35'">29</span><span class="cw0jd cm2sv cjrb0">/mo</span>
                                </div>
                            </div>

                            <!-- Agency price -->
                            <div class="c88j6 csw94 clanb cqcvb cj8jb c2qca cnwi0 cveh3 c3cmv ch61s c7yca cuw45 c5802">
                                <div class="c1ua1 c9vhe cijhn c5mnm csjms">Agency</div>
                                <div>
                                    <span class="chxb2 cdz7j">$</span><span class="c0qqd cdz7j" x-text="annual ? '49' : '55'">49</span><span class="cw0jd cm2sv cjrb0">/mo</span>
                                </div>
                            </div>

                            <!-- Team price -->
                            <div class="cymm6 csw94 clanb cqcvb cj8jb c2qca cnwi0 cveh3 c3cmv ch61s c7yca cuw45 c5802">
                                <div class="c1ua1 c9vhe cijhn c5mnm csjms">Team</div>
                                <div>
                                    <span class="chxb2 cdz7j">$</span><span class="c0qqd cdz7j" x-text="annual ? '79' : '85'">79</span><span class="cw0jd cm2sv cjrb0">/mo</span>
                                </div>
                            </div>

                            <!-- Usage label -->
                            <div class="cpjqk cqcvb cj8jb cgac8 cdqef cqxcn cqw6s c4von cgkja cuw45">
                                <span class="cvr8d cdz7j czyxp cjrb0">Usage</span>
                            </div>
                            <div class="c7vhg clanb cqcvb cj8jb c2qca cgac8 cdqef cqxcn cqw6s c3cmv c7yca cuw45">
                                <span class="cvr8d cdz7j czyxp cjrb0 cg63j">Usage</span>
                            </div>
                            <div class="c88j6 clanb cqcvb cj8jb c2qca cgac8 cdqef cqxcn cqw6s c3cmv c7yca cuw45">
                                <span class="cvr8d cdz7j czyxp cjrb0 cg63j">Usage</span>
                            </div>
                            <div class="cymm6 clanb cqcvb cj8jb c2qca cgac8 cdqef cqxcn cqw6s c3cmv c7yca cuw45">
                                <span class="cvr8d cdz7j czyxp cjrb0 cg63j">Usage</span>
                            </div>

                            <!-- Admins & Members -->
                            <div class="cpjqk cqcvb cj8jb cnwi0 cveh3 c4von cgkja cuw45">
                                <div class="cepd2">Admins &amp; Members</div>
                            </div>
                            <div class="c7vhg clanb cv8si c2qca cnwi0 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Admins &amp; Members</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">4</div>
                            </div>
                            <div class="c88j6 clanb cv8si c2qca cnwi0 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Admins &amp; Members</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">12</div>
                            </div>
                            <div class="cymm6 clanb cv8si c2qca cnwi0 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Admins &amp; Members</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">Unlimited</div>
                            </div>

                            <!-- File Storage -->
                            <div class="cpjqk cqcvb cj8jb cnwi0 ch196 cveh3 c4von cgkja cuw45">
                                <div class="cepd2">File Storage</div>
                            </div>
                            <div class="c7vhg clanb cv8si c2qca cnwi0 ch196 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">File Storage</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">10GB</div>
                            </div>
                            <div class="c88j6 clanb cv8si c2qca cnwi0 ch196 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">File Storage</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">50GB</div>
                            </div>
                            <div class="cymm6 clanb cv8si c2qca cnwi0 ch196 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">File Storage</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">Unlimited</div>
                            </div>

                            <!-- Active Users -->
                            <div class="cpjqk cqcvb cj8jb cnwi0 cveh3 c4von cgkja cuw45">
                                <div class="cepd2">Active Users</div>
                            </div>
                            <div class="c7vhg clanb cv8si c2qca cnwi0 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Active Users</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">500</div>
                            </div>
                            <div class="c88j6 clanb cv8si c2qca cnwi0 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Active Users</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">1500</div>
                            </div>
                            <div class="cymm6 clanb cv8si c2qca cnwi0 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Active Users</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">Unlimited</div>
                            </div>

                            <!-- Features label -->
                            <div class="cpjqk cqcvb cj8jb cgac8 cdqef cqxcn cqw6s c4von cgkja cuw45">
                                <span class="cvr8d cdz7j czyxp cjrb0">Features</span>
                            </div>
                            <div class="c7vhg clanb cqcvb cj8jb c2qca cgac8 cdqef cqxcn cqw6s c3cmv c7yca cuw45">
                                <span class="cvr8d cdz7j czyxp cjrb0 cg63j">Features</span>
                            </div>
                            <div class="c88j6 clanb cqcvb cj8jb c2qca cgac8 cdqef cqxcn cqw6s c3cmv c7yca cuw45">
                                <span class="cvr8d cdz7j czyxp cjrb0 cg63j">Features</span>
                            </div>
                            <div class="cymm6 clanb cqcvb cj8jb c2qca cgac8 cdqef cqxcn cqw6s c3cmv c7yca cuw45">
                                <span class="cvr8d cdz7j czyxp cjrb0 cg63j">Features</span>
                            </div>

                            <!-- Unlimited Activities -->
                            <div class="cpjqk cqcvb cj8jb cnwi0 cveh3 c4von cgkja cuw45">
                                <div class="cepd2">Unlimited Activities</div>
                            </div>
                            <div class="c7vhg clanb cv8si c2qca cnwi0 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Unlimited Activities</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">
                                    <svg class="c24bk c658a" width="12" height="9" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28.28 3.989 6.575 1.695 4.28A1 1 0 0 0 .28 5.695l3 3a1 1 0 0 0 1.414 0l7-7A1 1 0 0 0 10.28.28Z" fill="#34D399" fill-rule="nonzero"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="c88j6 clanb cv8si c2qca cnwi0 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Unlimited Activities</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">
                                    <svg class="c24bk c658a" width="12" height="9" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28.28 3.989 6.575 1.695 4.28A1 1 0 0 0 .28 5.695l3 3a1 1 0 0 0 1.414 0l7-7A1 1 0 0 0 10.28.28Z" fill="#34D399" fill-rule="nonzero"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="cymm6 clanb cv8si c2qca cnwi0 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Unlimited Activities</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">
                                    <svg class="c24bk c658a" width="12" height="9" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28.28 3.989 6.575 1.695 4.28A1 1 0 0 0 .28 5.695l3 3a1 1 0 0 0 1.414 0l7-7A1 1 0 0 0 10.28.28Z" fill="#34D399" fill-rule="nonzero"></path>
                                    </svg>
                                </div>
                            </div>

                            <!-- Data Export -->
                            <div class="cpjqk cqcvb cj8jb cnwi0 ch196 cveh3 c4von cgkja cuw45">
                                <div class="cepd2">Data Export</div>
                            </div>
                            <div class="c7vhg clanb cv8si c2qca cnwi0 ch196 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Data Export</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">
                                    <svg class="c24bk c9syq" width="14" height="2" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14 0v2H0V0z" fill-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="c88j6 clanb cv8si c2qca cnwi0 ch196 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Data Export</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">
                                    <svg class="c24bk c658a" width="12" height="9" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28.28 3.989 6.575 1.695 4.28A1 1 0 0 0 .28 5.695l3 3a1 1 0 0 0 1.414 0l7-7A1 1 0 0 0 10.28.28Z" fill="#34D399" fill-rule="nonzero"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="cymm6 clanb cv8si c2qca cnwi0 ch196 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Data Export</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">
                                    <svg class="c24bk c658a" width="12" height="9" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28.28 3.989 6.575 1.695 4.28A1 1 0 0 0 .28 5.695l3 3a1 1 0 0 0 1.414 0l7-7A1 1 0 0 0 10.28.28Z" fill="#34D399" fill-rule="nonzero"></path>
                                    </svg>
                                </div>
                            </div>

                            <!-- Adjust Group Sizes -->
                            <div class="cpjqk cqcvb cj8jb cnwi0 cveh3 c4von cgkja cuw45">
                                <div class="cepd2">Adjust Group Sizes</div>
                            </div>
                            <div class="c7vhg clanb cv8si c2qca cnwi0 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Adjust Group Sizes</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">
                                    <svg class="c24bk c9syq" width="14" height="2" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14 0v2H0V0z" fill-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="c88j6 clanb cv8si c2qca cnwi0 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Adjust Group Sizes</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">
                                    <svg class="c24bk c658a" width="12" height="9" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28.28 3.989 6.575 1.695 4.28A1 1 0 0 0 .28 5.695l3 3a1 1 0 0 0 1.414 0l7-7A1 1 0 0 0 10.28.28Z" fill="#34D399" fill-rule="nonzero"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="cymm6 clanb cv8si c2qca cnwi0 cveh3 c3cmv c2cw7 c1fz0 c7yca cuw45">
                                <div class="cepd2 cg63j">Adjust Group Sizes</div>
                                <div class="c7d3r cw0jd cm2sv cepd2">
                                    <svg class="c24bk c658a" width="12" height="9" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28.28 3.989 6.575 1.695 4.28A1 1 0 0 0 .28 5.695l3 3a1 1 0 0 0 1.414 0l7-7A1 1 0 0 0 10.28.28Z" fill="#34D399" fill-rule="nonzero"></path>
                                    </svg>
                                </div>
                            </div>

                            <!-- CTA row -->
                            <div class="cpjqk cqcvb cj8jb cgac8 cdqef cqxcn cqw6s c4von cgkja cuw45"></div>
                            <div class="c7vhg clanb cqcvb cj8jb c2qca cgac8 cdqef cveh3 c3cmv c7yca">
                                <a class="clz1p cwrcu c2p5r cjt4o cuo27 cfsny c0j3e cxc8s" href="#0">
                                    Free Trial <span class="c9ssy cpjqk czzfn cuwpf cvcf8 cx19h c7oke cgwp2 c7c5q">-&gt;</span>
                                </a>
                            </div>
                            <div class="c88j6 clanb cqcvb cj8jb c2qca cgac8 cdqef cveh3 c3cmv c7yca">
                                <a class="clz1p cwrcu c2p5r cjt4o cuo27 cfsny c0j3e cxc8s" href="#0">
                                    Free Trial <span class="c9ssy cpjqk czzfn cuwpf cvcf8 cx19h c7oke cgwp2 c7c5q">-&gt;</span>
                                </a>
                            </div>
                            <div class="cymm6 clanb cqcvb cj8jb c2qca cgac8 cdqef cveh3 c3cmv c7yca">
                                <a class="clz1p cwrcu c2p5r cjt4o cuo27 cfsny c0j3e cxc8s" href="#0">
                                    Free Trial <span class="c9ssy cpjqk czzfn cuwpf cvcf8 cx19h c7oke cgwp2 c7c5q">-&gt;</span>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>

            </section>

            <!-- Single testimonial -->
            <section data-aos="fade-up">
                <div class="cspfd clork cqxcn choy6">
                    <div class="cspfd cz7a3">

                        <div class="c7d3r">
                            <div class="cyasf c600l c24bk">
                                <img class="c24bk c8kk7" src="./images/testimonial-04.jpg" width="64" height="64" alt="Testimonial 04">
                                <svg class="cjftm c39rz cjlwh ciidm cfme3" width="20" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 18h6.196L9.448 0H3.252L0 18Zm10.552 0h6.196L20 0h-6.196l-3.252 18Z"></path>
                                </svg>
                            </div>
                            <div class="c9bzo chxb2 c6fln cjrb0">
                                "I had to work 8 hours a day on one app. With Cube, I only need one or two hours. I just need to work on creatives, because everything else is automated."
                            </div>
                            <div class="cm2sv cjrb0">
                                <a class="cwjnx">Mirta Jiang</a> - <a class="csjms" href="#0">Paid Apps</a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- FAQs -->
            <section>
                <div class="cspfd clork cqxcn choy6">
                    <div class="c7b8p cjaxk">

                        <!-- Section header -->
                        <div class="cq1f5 cabcs">
                            <h2 class="ckzhe c9vhe">FAQs</h2>
                        </div>

                        <!-- Columns -->
                        <div class="c4hp8 cgkja cjytc cckxo">

                            <!-- Column -->
                            <div class="cwrcu c4hp8 cgixq">

                                <!-- Item -->
                                <div class="c6pkx">
                                    <h4 class="c9vhe chxb2 cm2sv">What is the difference between the Free and Paid versions?</h4>
                                    <p class="cjrb0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>

                                <!-- Item -->
                                <div class="c6pkx">
                                    <h4 class="c9vhe chxb2 cm2sv">Do you have student or non-profit discounts?</h4>
                                    <p class="cjrb0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>

                                <!-- Item -->
                                <div class="c6pkx">
                                    <h4 class="c9vhe chxb2 cm2sv">How is the price determined?</h4>
                                    <p class="cjrb0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>

                            </div>

                            <!-- Column -->
                            <div class="cwrcu c4hp8 cgixq">

                                <!-- Item -->
                                <div class="c6pkx">
                                    <h4 class="c9vhe chxb2 cm2sv">Do I need coding knowledge to use this product?</h4>
                                    <p class="cjrb0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>

                                <!-- Item -->
                                <div class="c6pkx">
                                    <h4 class="c9vhe chxb2 cm2sv">Is there a way to become an Affiliate reseller?</h4>
                                    <p class="cjrb0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>

                                <!-- Item -->
                                <div class="c6pkx">
                                    <h4 class="c9vhe chxb2 cm2sv">What forms of payment do you accept?</h4>
                                    <p class="cjrb0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <!-- CTA -->
            <section class="cyasf cdat9 c2n1f">

                <!-- Bg gradient: top -->
                <div class="c1wya cjftm c39rz c5pkw cln91 cxdjo coaaz cyc5o c6xlp cdoql cum49" aria-hidden="true"></div>

                <!-- Illustration -->
                <div class="c1wya cjftm cta51 c39rz cxdjo chkdg cpjqk cj3ve c7c5q" aria-hidden="true">
                    <img src="./images/cta-illustration.svg" class="c3zdg" width="1440" height="440" alt="Features 01 Illustration">
                </div>

                <div class="cspfd clork cqxcn choy6">
                    <div class="c7b8p cjaxk">

                        <!-- Section header -->
                        <div class="cspfd cz7a3 cq1f5 c7d3r cabcs" data-aos="fade-up">
                            <h2 class="ckzhe c9vhe">Join the most flexible user-centric platform for teams</h2>
                        </div>

                        <!-- Buttons -->
                        <div class="c7d3r">
                            <div class="cspfd cn2c8 ckr19 cqt5v cjkr6 cejmo c53ft c5sau">
                                <div data-aos="fade-up" data-aos-delay="100">
                                    <a class="cvsdg cwrcu cjt4o cuo27 cfsny c0j3e cxc8s" href="signup.html">
                                        Get Started Free <span class="c9ssy czzfn cuwpf cvcf8 cx19h c7oke cgwp2">-&gt;</span>
                                    </a>
                                </div>
                                <div data-aos="fade-up" data-aos-delay="200">
                                    <a class="cvsdg cwrcu cqkua cgac8 cwjnx cfsny cd83u" href="#0">Read Docs</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <!-- Site footer -->
        <footer>
            <div class="cspfd clork cqxcn choy6">

                <!-- Blocks -->
                <div class="ctezn cck18 cdat9 c2n1f c14n1 cgciz cvg28 c40s4">

                    <!-- 1st block -->
                    <div class="chuek ci1q4 cyrsg">
                        <div class="czc9b">
                            <!-- Logo -->
                            <a class="c24bk" href="index.html" aria-label="Cruip">
                                <svg class="c6df7 cw10y" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <linearGradient x1="0%" y1="32.443%" x2="104.18%" y2="50%" id="flogo-a">
                                            <stop stop-color="#FFF" stop-opacity=".299" offset="0%"></stop>
                                            <stop stop-color="#7587E4" stop-opacity="0" offset="100%"></stop>
                                        </linearGradient>
                                        <linearGradient x1="18.591%" y1="0%" x2="100%" y2="100%" id="flogo-b">
                                            <stop stop-color="#818CF8" offset="0%"></stop>
                                            <stop stop-color="#C7D2FE" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <path fill="#3730A3" d="M16 18.5V32l15.999-9.25V9.25z"></path>
                                        <path fill="#4F46E5" d="m0 23 16 9V18.501L0 9.251z"></path>
                                        <path fill-opacity=".64" fill="url(#flogo-a)" d="M16 13 0 23l16 9 16-9z"></path>
                                        <path fill="url(#flogo-b)" d="M16 0 0 9.25l16 9.25 15.999-9.25z"></path>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <!-- 2nd block -->
                    <div class="cty9y c4von ci1q4">
                        <h6 class="c9bzo cvr8d cdz7j czyxp cepd2 c3rds">Products</h6>
                        <ul class="c6pkx cw0jd">
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Cube Manage</a>
                            </li>
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Cube Analyse</a>
                            </li>
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Cube Launch</a>
                            </li>
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Experimentation</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 3rd block -->
                    <div class="cty9y c4von ci1q4">
                        <h6 class="c9bzo cvr8d cdz7j czyxp cepd2 c3rds">Resources</h6>
                        <ul class="c6pkx cw0jd">
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Blog</a>
                            </li>
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Cheat Sheet</a>
                            </li>
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Channel Partners</a>
                            </li>
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Affiliate Program</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 4th block -->
                    <div class="cty9y c4von ci1q4">
                        <h6 class="c9bzo cvr8d cdz7j czyxp cepd2 c3rds">Projects</h6>
                        <ul class="c6pkx cw0jd">
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Session Recording</a>
                            </li>
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Feature Flags</a>
                            </li>
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Heatmaps</a>
                            </li>
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Correlation Analysis</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 5th block -->
                    <div class="cty9y c4von ci1q4">
                        <h6 class="c9bzo cvr8d cdz7j czyxp cepd2 c3rds">Company</h6>
                        <ul class="c6pkx cw0jd">
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">About Us</a>
                            </li>
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Our Story</a>
                            </li>
                            <li>
                                <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Work With Us</a>
                            </li>
                        </ul>
                    </div>

                </div>

                <!-- Bottom area -->
                <div class="cpdpv cgkja cd4u7 cbotr c4tyh">

                    <!-- Social links -->
                    <ul class="c600l clanb cj0tn c6pco ckeo8">
                        <li>
                            <a class="clanb cd80p cj8jb csjms cdel1 cx19h c7oke cre22" href="#0" aria-label="Twitter">
                                <svg class="c6df7 cw10y ce865" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m13.063 9 3.495 4.475L20.601 9h2.454l-5.359 5.931L24 23h-4.938l-3.866-4.893L10.771 23H8.316l5.735-6.342L8 9h5.063Zm-.74 1.347h-1.457l8.875 11.232h1.36l-8.778-11.232Z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="cre59">
                            <a class="clanb cd80p cj8jb csjms cdel1 cx19h c7oke cre22" href="#0" aria-label="Medium">
                                <svg class="c6df7 cw10y ce865" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23 8H9a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1Zm-1.708 3.791-.858.823a.251.251 0 0 0-.1.241V18.9a.251.251 0 0 0 .1.241l.838.823v.181h-4.215v-.181l.868-.843c.085-.085.085-.11.085-.241v-4.887l-2.41 6.131h-.329l-2.81-6.13V18.1a.567.567 0 0 0 .156.472l1.129 1.37v.181h-3.2v-.181l1.129-1.37a.547.547 0 0 0 .146-.472v-4.749a.416.416 0 0 0-.138-.351l-1-1.209v-.181H13.8l2.4 5.283 2.122-5.283h2.971l-.001.181Z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="cre59">
                            <a class="clanb cd80p cj8jb csjms cdel1 cx19h c7oke cre22" href="#0" aria-label="Github">
                                <svg class="c6df7 cw10y ce865" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <!-- Links -->
                    <div class="cw0jd cyy9z">
                        <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Terms</a> · <a class="cjrb0 cdel1 cx19h c7oke cre22" href="#0">Privacy Policy</a>
                    </div>

                </div>

            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer=""></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/vendors/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>



    <script>
        console.log("%cImportant!", "color: blue; font-size: x-large");
        console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");
    </script>
    <script>
        const pagesList = [{
            "name": "Home",
            "url": "https://preview.cruip.com/cube/index.html",
            "active": true
        }, {
            "name": "Sign in",
            "url": "https://preview.cruip.com/cube/signin.html",
            "active": false
        }, {
            "name": "Sign up",
            "url": "https://preview.cruip.com/cube/signup.html",
            "active": false
        }, {
            "name": "Reset password",
            "url": "https://preview.cruip.com/cube/reset-password.html",
            "active": false
        }];
        if (window != top) {
            window.parent.postMessage(pagesList, "https://cruip.com")
        };
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"59cc17d45d734f9ba118c63036ab1b84","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}'
        crossorigin="anonymous"></script>
</body>

</html>