@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=fallback);
@font-face {
    font-family: "HK Grotesk";
    font-weight: 700;
    font-style: normal;
    font-display: fallback;
    src: url(fonts/HKGrotesk-Bold.woff2)format("woff2"), url(fonts/HKGrotesk-Bold.woff)format("woff")
}

@font-face {
    font-family: "HK Grotesk";
    font-weight: 800;
    font-style: normal;
    font-display: fallback;
    src: url(fonts/HKGrotesk-ExtraBold.woff2)format("woff2"), url(fonts/HKGrotesk-ExtraBold.woff)format("woff")
}

@font-face {
    font-family: "HK Grotesk";
    font-weight: 500;
    font-style: normal;
    font-display: fallback;
    src: url(fonts/HKGrotesk-Medium.woff2)format("woff2"), url(fonts/HKGrotesk-Medium.woff)format("woff")
}

*,
::before,
::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

::before,
::after {
    --tw-content: ''
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,
[role="button"] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[type="text"],
[type="email"],
[type="url"],
[type="password"],
[type="number"],
[type="date"],
[type="datetime-local"],
[type="month"],
[type="search"],
[type="tel"],
[type="time"],
[type="week"],
[multiple],
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0px;
    padding-top: 0.5rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000
}

[type="text"]:focus,
[type="email"]:focus,
[type="url"]:focus,
[type="password"]:focus,
[type="number"]:focus,
[type="date"]:focus,
[type="datetime-local"]:focus,
[type="month"]:focus,
[type="search"]:focus,
[type="tel"]:focus,
[type="time"]:focus,
[type="week"]:focus,
[multiple]:focus,
textarea:focus,
select:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, /*!*/
    /*!*/
    );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    border-color: #2563eb
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #6b7280;
    opacity: 1
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #6b7280;
    opacity: 1
}

input::placeholder,
textarea::placeholder {
    color: #6b7280;
    opacity: 1
}

::-webkit-datetime-edit-fields-wrapper {
    padding: 0
}

::-webkit-date-and-time-value {
    min-height: 1.5em
}

::-webkit-datetime-edit,
::-webkit-datetime-edit-year-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute-field,
::-webkit-datetime-edit-second-field,
::-webkit-datetime-edit-millisecond-field,
::-webkit-datetime-edit-meridiem-field {
    padding-top: 0;
    padding-bottom: 0
}

select {
    background-image: url(data:image/svg+xml,%3csvg\ xmlns=\'http://www.w3.org/2000/svg\'\ fill=\'none\'\ viewBox=\'0\ 0\ 20\ 20\'%3e%3cpath\ stroke=\'%236b7280\'\ stroke-linecap=\'round\'\ stroke-linejoin=\'round\'\ stroke-width=\'1.5\'\ d=\'M6\ 8l4\ 4\ 4-4\'/%3e%3c/svg%3e);
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
    color-adjust: exact
}

[multiple] {
    background-image: initial;
    background-position: initial;
    background-repeat: unset;
    background-size: initial;
    padding-right: 0.75rem;
    -webkit-print-color-adjust: unset;
    color-adjust: unset
}

[type="checkbox"],
[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #2563eb;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    --tw-shadow: 0 0 #0000
}

[type="checkbox"] {
    border-radius: 0px
}

[type="radio"] {
    border-radius: 100%
}

[type="checkbox"]:focus,
[type="radio"]:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, /*!*/
    /*!*/
    );
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
}

[type="checkbox"]:checked,
[type="radio"]:checked {
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat
}

[type="checkbox"]:checked {
    background-image: url(data:image/svg+xml,%3csvg\ viewBox=\'0\ 0\ 16\ 16\'\ fill=\'white\'\ xmlns=\'http://www.w3.org/2000/svg\'%3e%3cpath\ d=\'M12.207\ 4.793a1\ 1\ 0\ 010\ 1.414l-5\ 5a1\ 1\ 0\ 01-1.414\ 0l-2-2a1\ 1\ 0\ 011.414-1.414L6.5\ 9.086l4.293-4.293a1\ 1\ 0\ 011.414\ 0z\'/%3e%3c/svg%3e)
}

[type="radio"]:checked {
    background-image: url(data:image/svg+xml,%3csvg\ viewBox=\'0\ 0\ 16\ 16\'\ fill=\'white\'\ xmlns=\'http://www.w3.org/2000/svg\'%3e%3ccircle\ cx=\'8\'\ cy=\'8\'\ r=\'3\'/%3e%3c/svg%3e)
}

[type="checkbox"]:checked:hover,
[type="checkbox"]:checked:focus,
[type="radio"]:checked:hover,
[type="radio"]:checked:focus {
    border-color: transparent;
    background-color: currentColor
}

[type="checkbox"]:indeterminate {
    background-image: url(data:image/svg+xml,%3csvg\ xmlns=\'http://www.w3.org/2000/svg\'\ fill=\'none\'\ viewBox=\'0\ 0\ 16\ 16\'%3e%3cpath\ stroke=\'white\'\ stroke-linecap=\'round\'\ stroke-linejoin=\'round\'\ stroke-width=\'2\'\ d=\'M4\ 8h8\'/%3e%3c/svg%3e);
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat
}

[type="checkbox"]:indeterminate:hover,
[type="checkbox"]:indeterminate:focus {
    border-color: transparent;
    background-color: currentColor
}

[type="file"] {
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit
}

[type="file"]:focus {
    outline: 1px auto -webkit-focus-ring-color
}

*,
::before,
::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.c2a7g {
    width: 100%
}

@media (min-width:640px) {
    .c2a7g {
        max-width: 640px
    }
}

@media (min-width:768px) {
    .c2a7g {
        max-width: 768px
    }
}

@media (min-width:1024px) {
    .c2a7g {
        max-width: 1024px
    }
}

@media (min-width:1280px) {
    .c2a7g {
        max-width: 1280px
    }
}

@media (min-width:1536px) {
    .c2a7g {
        max-width: 1536px
    }
}

.c7kbs {
    font-size: 3.75rem;
    line-height: 1;
    letter-spacing: -0.017em;
    font-weight: 800
}

.ckzhe {
    font-size: 3rem;
    line-height: 1.2;
    letter-spacing: -0.017em;
    font-weight: 800
}

.c63gi {
    font-size: 2.25rem;
    line-height: 1.277;
    letter-spacing: -0.017em;
    font-weight: 800
}

.cbhio {
    font-size: 1.875rem;
    line-height: 1.333;
    letter-spacing: -0.017em;
    font-weight: 800
}

@media (min-width:768px) {
    .c7kbs {
        font-size: 5rem;
        line-height: 1;
        letter-spacing: -0.017em
    }
    .ckzhe {
        font-size: 3.75rem;
        line-height: 1;
        letter-spacing: -0.017em
    }
}

.cvsdg,
.clz1p {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    border-width: 1px;
    border-color: transparent;
    font-weight: 500;
    line-height: 1.375;
    transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.cvsdg {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem
}

.clz1p {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none
}

.czga6,
.ctzhs,
.cs6xd,
.cpagg,
.ckb1i,
.ctd3w {
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(51 65 85/var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59/var(--tw-bg-opacity))
}

.czga6:focus,
.ctzhs:focus,
.cs6xd:focus,
.cpagg:focus,
.ckb1i:focus,
.ctd3w:focus {
    --tw-border-opacity: 1;
    border-color: rgb(99 102 241/var(--tw-border-opacity))
}

.czga6,
.ctzhs,
.cs6xd,
.cpagg,
.ckb1i {
    border-radius: 0.25rem
}

.czga6,
.ctzhs,
.cs6xd,
.cpagg {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem
}

.czga6,
.ctzhs {
    line-height: 1.375
}

.czga6::-moz-placeholder,
.ctzhs::-moz-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(100 116 139/var(--tw-placeholder-opacity))
}

.czga6:-ms-input-placeholder,
.ctzhs:-ms-input-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(100 116 139/var(--tw-placeholder-opacity))
}

.czga6::placeholder,
.ctzhs::placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(100 116 139/var(--tw-placeholder-opacity))
}

.cpagg {
    padding-right: 2.5rem
}

.ckb1i,
.ctd3w {
    border-radius: 0.125rem;
    --tw-text-opacity: 1;
    color: rgb(79 70 229/var(--tw-text-opacity))
}

.cmr1s::-webkit-scrollbar {
    display: none
}

.cmr1s {
    -ms-overflow-style: none;
    scrollbar-width: none
}

:root {
    --range-thumb-size: 36px
}

input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #ccc;
    border-radius: 3px;
    height: 6px;
    margin-top: (--range-thumb-size - 6px)*0.5;
    margin-bottom: (--range-thumb-size - 6px)*0.5;
    --thumb-size: #{--range-thumb-size}
}

input[type=range]::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    background-color: #000;
    background-image: url(data:image/svg+xml,%3Csvg\ width=\'12\'\ height=\'8\'\ xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath\ d=\'M8\ .5v7L12\ 4zM0\ 4l4\ 3.5v-7z\'\ fill=\'%23FFF\'\ fill-rule=\'nonzero\'/%3E%3C/svg%3E);
    background-position: center;
    background-repeat: no-repeat;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    height: --range-thumb-size;
    width: --range-thumb-size
}

input[type=range]::-moz-range-thumb {
    background-color: #000;
    background-image: url(data:image/svg+xml,%3Csvg\ width=\'12\'\ height=\'8\'\ xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath\ d=\'M8\ .5v7L12\ 4zM0\ 4l4\ 3.5v-7z\'\ fill=\'%23FFF\'\ fill-rule=\'nonzero\'/%3E%3C/svg%3E);
    background-position: center;
    background-repeat: no-repeat;
    border: 0;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    height: --range-thumb-size;
    width: --range-thumb-size
}

input[type=range]::-ms-thumb {
    background-color: #000;
    background-image: url(data:image/svg+xml,%3Csvg\ width=\'12\'\ height=\'8\'\ xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath\ d=\'M8\ .5v7L12\ 4zM0\ 4l4\ 3.5v-7z\'\ fill=\'%23FFF\'\ fill-rule=\'nonzero\'/%3E%3C/svg%3E);
    background-position: center;
    background-repeat: no-repeat;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    height: --range-thumb-size;
    width: --range-thumb-size
}

input[type=range]::-moz-focus-outer {
    border: 0
}

.cmxxh {
    position: relative;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 3rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.cmxxh label {
    display: block;
    height: 1rem;
    cursor: pointer;
    overflow: hidden;
    border-radius: 9999px
}

.cmxxh label>span:first-child {
    position: absolute;
    right: 50%;
    left: -0.25rem;
    top: -0.25rem;
    display: block;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 9999px;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1)
}

.cmxxh input[type="checkbox"]:checked+label>span:first-child {
    left: 1.75rem;
    --tw-bg-opacity: 1;
    background-color: rgb(99 102 241/var(--tw-bg-opacity))
}

.czga6:focus,
.ctzhs:focus,
.cs6xd:focus,
.cpagg:focus,
.ckb1i:focus,
.ctd3w:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.cfs4k svg>*:nth-child(1),
.cfs4k svg>*:nth-child(2),
.cfs4k svg>*:nth-child(3) {
    transform-origin: center;
    transform: rotate(0deg)
}

.cfs4k svg>*:nth-child(1) {
    transition: y 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19), opacity 0.1s ease-in
}

.cfs4k svg>*:nth-child(2) {
    transition: transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19)
}

.cfs4k svg>*:nth-child(3) {
    transition: y 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19), width 0.1s 0.25s ease-in
}

.cfs4k.c9bq7 svg>*:nth-child(1) {
    opacity: 0;
    y: 11;
    transform: rotate(225deg);
    transition: y 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.1s 0.12s ease-out
}

.cfs4k.c9bq7 svg>*:nth-child(2) {
    transform: rotate(225deg);
    transition: transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1)
}

.cfs4k.c9bq7 svg>*:nth-child(3) {
    y: 11;
    transform: rotate(135deg);
    transition: y 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1), width 0.1s ease-out
}

.swiper-button-disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.5
}

@-webkit-keyframes pulseLoop {
    0% {
        opacity: 0;
        transform: scale(1) translateZ(0)
    }
    30% {
        opacity: .4
    }
    60% {
        opacity: 0
    }
    80% {
        opacity: 0;
        transform: scale(2.5) translateZ(0)
    }
}

@keyframes pulseLoop {
    0% {
        opacity: 0;
        transform: scale(1) translateZ(0)
    }
    30% {
        opacity: .4
    }
    60% {
        opacity: 0
    }
    80% {
        opacity: 0;
        transform: scale(2.5) translateZ(0)
    }
}

.csy62 {
    transform: scale(1);
    opacity: 0;
    transform-origin: center;
    -webkit-animation: pulseLoop 8000ms linear infinite;
    animation: pulseLoop 8000ms linear infinite
}

.cy174 {
    -webkit-animation-delay: -2000ms;
    animation-delay: -2000ms
}

.cv1ql {
    -webkit-animation-delay: -4000ms;
    animation-delay: -4000ms
}

.crrby {
    -webkit-animation-delay: -6000ms;
    animation-delay: -6000ms
}

.c2vha {
    transform: translateZ(0)
}

@media screen {
    html:not(.cxp0v) [data-aos=fade-up] {
        transform: translate3d(0, 10px, 0)
    }
    html:not(.cxp0v) [data-aos=fade-down] {
        transform: translate3d(0, -10px, 0)
    }
    html:not(.cxp0v) [data-aos=fade-right] {
        transform: translate3d(-10px, 0, 0)
    }
    html:not(.cxp0v) [data-aos=fade-left] {
        transform: translate3d(10px, 0, 0)
    }
    html:not(.cxp0v) [data-aos=fade-up-right] {
        transform: translate3d(-10px, 10px, 0)
    }
    html:not(.cxp0v) [data-aos=fade-up-left] {
        transform: translate3d(10px, 10px, 0)
    }
    html:not(.cxp0v) [data-aos=fade-down-right] {
        transform: translate3d(-10px, -10px, 0)
    }
    html:not(.cxp0v) [data-aos=fade-down-left] {
        transform: translate3d(10px, -10px, 0)
    }
    html:not(.cxp0v) [data-aos=zoom-in-up] {
        transform: translate3d(0, 10px, 0) scale(.6)
    }
    html:not(.cxp0v) [data-aos=zoom-in-down] {
        transform: translate3d(0, -10px, 0) scale(.6)
    }
    html:not(.cxp0v) [data-aos=zoom-in-right] {
        transform: translate3d(-10px, 0, 0) scale(.6)
    }
    html:not(.cxp0v) [data-aos=zoom-in-left] {
        transform: translate3d(10px, 0, 0) scale(.6)
    }
    html:not(.cxp0v) [data-aos=zoom-out-up] {
        transform: translate3d(0, 10px, 0) scale(1.2)
    }
    html:not(.cxp0v) [data-aos=zoom-out-down] {
        transform: translate3d(0, -10px, 0) scale(1.2)
    }
    html:not(.cxp0v) [data-aos=zoom-out-right] {
        transform: translate3d(-10px, 0, 0) scale(1.2)
    }
    html:not(.cxp0v) [data-aos=zoom-out-left] {
        transform: translate3d(10px, 0, 0) scale(1.2)
    }
}

.crf7a {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0
}

.c1wya {
    pointer-events: none
}

.cp09x {
    visibility: visible
}

.cgevs {
    position: static
}

.cjftm {
    position: absolute
}

.cyasf {
    position: relative
}

.cgtwb {
    position: -webkit-sticky;
    position: sticky
}

.cd1hm {
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px
}

.cta51 {
    left: 50%
}

.c39rz {
    top: 0px
}

.c5pkw {
    left: 0px
}

.cln91 {
    right: 0px
}

.cds6y {
    bottom: 0px
}

.cu4sx {
    top: 50%
}

.cjy0z {
    top: -4rem
}

.ceyu9 {
    top: -2.5rem
}

.cjlwh {
    left: 100%
}

.cma7l {
    z-index: 30
}

.cxdjo {
    z-index: -10
}

.c1zfz {
    z-index: 20
}

.c7vhg {
    order: 1
}

.c88j6 {
    order: 2
}

.cymm6 {
    order: 3
}

.cz3j1 {
    margin: -0.375rem
}

.c04a4 {
    margin: -0.25rem
}

.c5env {
    margin: 0.375rem
}

.cg6sw {
    margin: 0.25rem
}

.cspfd {
    margin-left: auto;
    margin-right: auto
}

.cxu39 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.cyyfs {
    margin-right: 1rem
}

.cuvfn {
    margin-left: 0.75rem
}

.c9ssy {
    margin-left: 0.25rem
}

.cod8m {
    margin-bottom: 1.5rem
}

.cas7u {
    margin-bottom: 2.5rem
}

.c9bzo {
    margin-bottom: 0.75rem
}

.c1hzt {
    margin-top: 1rem
}

.crvtg {
    margin-top: -5rem
}

.c600l {
    margin-bottom: 1rem
}

.cp05g {
    margin-top: 3rem
}

.ck8c1 {
    margin-top: 10rem
}

.czc9b {
    margin-bottom: 0.5rem
}

.caxu1 {
    margin-top: 2.5rem
}

.c9luo {
    margin-top: -0.5rem
}

.ci3xl {
    margin-bottom: -6rem
}

.csw94 {
    margin-top: 1.5rem
}

.c1ua1 {
    margin-bottom: 0.125rem
}

.cuxnz {
    margin-bottom: 0px
}

.ciidm {
    margin-left: -0.5rem
}

.chkdg {
    margin-top: -2rem
}

.cre59 {
    margin-left: 0.5rem
}

.c8822 {
    margin-bottom: 0.25rem
}

.cqpzg {
    margin-right: 0.75rem
}

.cj3l5 {
    margin-bottom: 3rem
}

.cui7o {
    margin-left: -0.125rem
}

.c9pr9 {
    margin-left: -0px
}

.clv8k {
    margin-bottom: 2rem
}

.cupdk {
    margin-top: 0.5rem
}

.cbass {
    margin-top: 2rem
}

.cf4tx {
    margin-top: 0.25rem
}

.ct2cp {
    margin-top: 0px
}

.crars {
    box-sizing: content-box
}

.cb7k2 {
    display: block
}

.c17kf {
    display: inline
}

.clanb {
    display: flex
}

.c24bk {
    display: inline-flex
}

.cznfq {
    display: table
}

.ctezn {
    display: grid
}

.cpjqk {
    display: none
}

.c0taz {
    aspect-ratio: 1/1
}

.cnzro {
    height: 4rem
}

.c6df7 {
    height: 2rem
}

.cy6a7 {
    height: 100%
}

.c7xme {
    height: 1rem
}

.clgft {
    height: auto
}

.clnq7 {
    height: 3.5rem
}

.coaaz {
    height: 25rem
}

.ci79m {
    height: 8rem
}

.c4a5g {
    height: 1.5rem
}

.c26fe {
    height: 0.125rem
}

.c8af4 {
    height: 0px
}

.cm0s5 {
    height: 5rem
}

.c1rff {
    height: 0.75rem
}

.ceyj8 {
    height: 6rem
}

.csc5v {
    min-height: 100vh
}

.cwrcu {
    width: 100%
}

.cw10y {
    width: 2rem
}

.cvhgp {
    width: 1rem
}

.cvxmw {
    width: 3.5rem
}

.cqwum {
    width: 0.125rem
}

.cgyhb {
    width: 0px
}

.c7j8l {
    width: 8rem
}

.csn7f {
    width: 4rem
}

.c2xjt {
    width: calc(100% + 24px)
}

.c7ear {
    width: 50%
}

.cepv0 {
    width: 5rem
}

.cgbrc {
    width: 0.75rem
}

.c0ddi {
    min-width: 6rem
}

.clork {
    max-width: 72rem
}

.c3zdg {
    max-width: none
}

.cz7a3 {
    max-width: 48rem
}

.cn2c8 {
    max-width: 20rem
}

.c5kd5 {
    max-width: 24rem
}

.cwwuf {
    max-width: 42rem
}

.c07ti {
    max-width: 200%
}

.c28oq {
    max-width: 28rem
}

.cfz4j {
    max-width: 36rem
}

.cbf6b {
    max-width: 56rem
}

.cfxy5 {
    flex: 1 1 0%
}

.ctf4x {
    flex: 1 1 auto
}

.ctkjk {
    flex-shrink: 0
}

.cp0mp {
    flex-grow: 1
}

.cj3ve {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cz0js {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.c8ch0 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cg4jr {
    resize: both
}

.ca8c7 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.cp2ng {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.cqcvb {
    flex-direction: column
}

.c45i7 {
    flex-wrap: wrap
}

.c1eiu {
    align-items: flex-start
}

.csiya {
    align-items: flex-end
}

.cd80p {
    align-items: center
}

.cp9uu {
    justify-content: flex-end
}

.cj8jb {
    justify-content: center
}

.cv8si {
    justify-content: space-between
}

.cck18 {
    gap: 2rem
}

.csf8z {
    gap: 1.5rem
}

.ckr19>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem*calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem*var(--tw-space-y-reverse))
}

.cu78c>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.25rem*var(--tw-space-x-reverse));
    margin-left: calc(0.25rem*calc(1 - var(--tw-space-x-reverse)))
}

.c21ul>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem*var(--tw-space-x-reverse));
    margin-left: calc(1rem*calc(1 - var(--tw-space-x-reverse)))
}

.c4hp8>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem*calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem*var(--tw-space-y-reverse))
}

.c6pkx>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem*calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem*var(--tw-space-y-reverse))
}

.cjuad>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(-0.75rem*var(--tw-space-x-reverse));
    margin-left: calc(-0.75rem*calc(1 - var(--tw-space-x-reverse)))
}

.cqwzw>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem*calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem*var(--tw-space-y-reverse))
}

.cfyqe>:not([hidden])~:not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px*calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px*var(--tw-divide-y-reverse))
}

.cgiy6 {
    overflow: hidden
}

.c2p5r {
    white-space: nowrap
}

.c8kk7 {
    border-radius: 9999px
}

.c3pth {
    border-radius: 0.25rem
}

.c6pme {
    border-radius: 0.375rem
}

.c04vs {
    border-width: 1px
}

.cbera {
    border-width: 2px
}

.c9z3j {
    border-width: 0px
}

.c5n7i {
    border-bottom-width: 1px
}

.cdat9 {
    border-top-width: 1px
}

.cyfvd {
    border-bottom-width: 2px
}

.cqkua {
    --tw-border-opacity: 1;
    border-color: rgb(71 85 105/var(--tw-border-opacity))
}

.c2n1f {
    --tw-border-opacity: 1;
    border-color: rgb(30 41 59/var(--tw-border-opacity))
}

.c2qca {
    --tw-border-opacity: 1;
    border-color: rgb(51 65 85/var(--tw-border-opacity))
}

.cg2mw {
    --tw-border-opacity: 1;
    border-color: rgb(15 23 42/var(--tw-border-opacity))
}

.ctrkh {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219/var(--tw-border-opacity))
}

.cpwmp {
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235/var(--tw-border-opacity))
}

.cqf2z {
    border-color: transparent
}

.c92r2 {
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42/var(--tw-bg-opacity))
}

.cjt4o {
    --tw-bg-opacity: 1;
    background-color: rgb(99 102 241/var(--tw-bg-opacity))
}

.cgac8 {
    --tw-bg-opacity: 1;
    background-color: rgb(51 65 85/var(--tw-bg-opacity))
}

.cnwi0 {
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59/var(--tw-bg-opacity))
}

.c1hp4 {
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240/var(--tw-bg-opacity))
}

.cqxdc {
    --tw-bg-opacity: 1;
    background-color: rgb(244 63 94/var(--tw-bg-opacity))
}

.c51wr {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246/var(--tw-bg-opacity))
}

.c6sgn {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235/var(--tw-bg-opacity))
}

.crkiw {
    --tw-bg-opacity: 0.6
}

.cdqef {
    --tw-bg-opacity: 0.25
}

.ch196 {
    --tw-bg-opacity: 0.7
}

.cyc5o {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
}

.c3tqu {
    background-image: linear-gradient(to top, var(--tw-gradient-stops))
}

.c6xlp {
    --tw-gradient-from: #1e293b;
    --tw-gradient-to: rgb(30 41 59 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.cvlio {
    --tw-gradient-from: transparent;
    --tw-gradient-to: rgb(0 0 0 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.cdoql {
    --tw-gradient-to: transparent
}

.c01wk {
    --tw-gradient-to: #0f172a
}

.c9vta {
    --tw-gradient-to: #1e293b
}

.cycsv {
    fill: #fbbf24
}

.c5v6e {
    fill: #94a3b8
}

.cxipd {
    fill: #4f46e5
}

.c658a {
    fill: #34d399
}

.c9syq {
    fill: #64748b
}

.cfme3 {
    fill: #6366f1
}

.ce865 {
    fill: currentColor
}

.cpu4h {
    padding: 1.5rem
}

.cptnn {
    padding: 4rem
}

.co54b {
    padding: 0.5rem
}

.cveh3 {
    padding: 1rem
}

.cm9oi {
    padding: 0.25rem
}

.cqxcn {
    padding-left: 1rem;
    padding-right: 1rem
}

.ck4xu {
    padding-left: 0.75rem;
    padding-right: 0.75rem
}

.cqw6s {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem
}

.c7b8p {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.csm9a {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem
}

.c14n1 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.c0gyx {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.ckidw {
    padding-left: 0.125rem;
    padding-right: 0.125rem
}

.cyt43 {
    padding-left: 0px;
    padding-right: 0px
}

.cx8k7 {
    padding-top: 8rem
}

.cos4j {
    padding-top: 4rem
}

.cq1f5 {
    padding-bottom: 3rem
}

.cgv23 {
    padding-top: 2.5rem
}

.cpdpv {
    padding-bottom: 1rem
}

.cn5mw {
    padding-left: 0.75rem
}

.c7d3r {
    text-align: center
}

.c4ltw {
    text-align: right
}

.co3b3 {
    font-family: Inter, sans-serif
}

.c9vhe {
    font-family: HK Grotesk, sans-serif
}

.chxb2 {
    font-size: 1.25rem;
    line-height: 1.5;
    letter-spacing: -0.017em
}

.cw0jd {
    font-size: 0.875rem;
    line-height: 1.5715
}

.cijhn {
    font-size: 1.125rem;
    line-height: 1.5;
    letter-spacing: -0.017em
}

.c0qqd {
    font-size: 1.5rem;
    line-height: 1.415;
    letter-spacing: -0.017em
}

.cvr8d {
    font-size: 0.75rem;
    line-height: 1.5
}

.c97r8 {
    font-size: 2.25rem;
    line-height: 1.277;
    letter-spacing: -0.017em
}

.cm2sv {
    font-weight: 500
}

.c5mnm {
    font-weight: 700
}

.cdz7j {
    font-weight: 600
}

.czyxp {
    text-transform: uppercase
}

.c6fln {
    font-style: italic
}

.c4tb5 {
    letter-spacing: -0.01em
}

.czzfn {
    letter-spacing: 0
}

.cepd2 {
    --tw-text-opacity: 1;
    color: rgb(226 232 240/var(--tw-text-opacity))
}

.cjrb0 {
    --tw-text-opacity: 1;
    color: rgb(100 116 139/var(--tw-text-opacity))
}

.cuo27 {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.cuwpf {
    --tw-text-opacity: 1;
    color: rgb(125 211 252/var(--tw-text-opacity))
}

.cwjnx {
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

.csjms {
    --tw-text-opacity: 1;
    color: rgb(99 102 241/var(--tw-text-opacity))
}

.cq387 {
    --tw-text-opacity: 1;
    color: rgb(16 185 129/var(--tw-text-opacity))
}

.cyy9z {
    --tw-text-opacity: 1;
    color: rgb(71 85 105/var(--tw-text-opacity))
}

.c8qtg {
    --tw-text-opacity: 1;
    color: rgb(148 163 184/var(--tw-text-opacity))
}

.c2atz {
    --tw-text-opacity: 1;
    color: rgb(254 205 211/var(--tw-text-opacity))
}

.cu8z2 {
    --tw-text-opacity: 1;
    color: rgb(255 241 242/var(--tw-text-opacity))
}

.c9qqm {
    --tw-text-opacity: 1;
    color: rgb(244 63 94/var(--tw-text-opacity))
}

.ctztp {
    --tw-text-opacity: 1;
    color: rgb(17 24 39/var(--tw-text-opacity))
}

.cnfys {
    --tw-text-opacity: 1;
    color: rgb(75 85 99/var(--tw-text-opacity))
}

.cwyxw {
    --tw-text-opacity: 1;
    color: rgb(55 65 81/var(--tw-text-opacity))
}

.cenee {
    --tw-text-opacity: 1;
    color: rgb(79 70 229/var(--tw-text-opacity))
}

.c2ra2 {
    --tw-text-opacity: 1;
    color: rgb(0 0 0/var(--tw-text-opacity))
}

.c1kjm {
    --tw-text-opacity: 1;
    color: rgb(107 114 128/var(--tw-text-opacity))
}

.c3rds {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.cngj8 {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.cum49 {
    opacity: 0.25
}

.c6jpl {
    opacity: 0.75
}

.cnr94 {
    opacity: 0.4
}

.cfsny {
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.c90k0 {
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.cpbzx {
    --tw-blur: blur(8px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.c1c1r {
    --tw-invert: invert(100%);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.cejd5 {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.cdel1 {
    transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms
}

.cvcf8 {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms
}

.cx19h {
    transition-duration: 150ms
}

.c7oke {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.csl1m {
    direction: rtl
}

[x-cloak=""] {
    display: none
}

.cpytl::after {
    content: var(--tw-content);
    flex: 1 1 0%
}

.c0j3e:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(79 70 229/var(--tw-bg-opacity))
}

.cd83u:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(71 85 105/var(--tw-bg-opacity))
}

.cjh8g:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(51 65 85/var(--tw-bg-opacity))
}

.cre22:hover {
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

.cew4v:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.cx8ke:focus {
    --tw-border-opacity: 1;
    border-color: rgb(165 180 252/var(--tw-border-opacity))
}

.cyxzw:focus {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0/var(--tw-border-opacity))
}

.c4103:focus {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219/var(--tw-border-opacity))
}

.c8401:focus {
    --tw-border-opacity: 1;
    border-color: rgb(107 114 128/var(--tw-border-opacity))
}

.cdd5x:focus {
    border-color: transparent
}

.ccsr3:focus {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.cialm:focus {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235/var(--tw-bg-opacity))
}

.clptw:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.c21gv:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.c6upa:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.cso80:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(199 210 254 / var(--tw-ring-opacity))
}

.cvvtz:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity))
}

.cuzlw:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(107 114 128 / var(--tw-ring-opacity))
}

.cj5kd:focus {
    --tw-ring-opacity: 0.5
}

.cyn5m:focus {
    --tw-ring-offset-width: 0px
}

.cvelz:focus {
    --tw-ring-offset-width: 2px
}

.cxc8s:hover .cgwp2 {
    --tw-translate-x: 0.125rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cxc8s:hover .cigrh {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@media (min-width:640px) {
    .chuek {
        grid-column: span 12/span 12
    }
    .cty9y {
        grid-column: span 6/span 6
    }
    .c7erq {
        display: flex
    }
    .cqt5v {
        display: inline-flex
    }
    .cioq3 {
        width: 50%
    }
    .cjkr6 {
        max-width: none
    }
    .cv5m0 {
        max-width: 28rem
    }
    .cow1y {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .cgciz {
        grid-template-columns: repeat(12, minmax(0, 1fr))
    }
    .cejmo {
        justify-content: center
    }
    .c53ft>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px*calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px*var(--tw-space-y-reverse))
    }
    .c5sau>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1rem*var(--tw-space-x-reverse));
        margin-left: calc(1rem*calc(1 - var(--tw-space-x-reverse)))
    }
    .choy6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
}

@media (min-width:768px) {
    .c3cmv {
        order: 0
    }
    .cj0tn {
        order: 1
    }
    .c4von {
        grid-column: span 3/span 3
    }
    .caadi {
        margin-top: 5rem
    }
    .ch61s {
        margin-top: 0px
    }
    .c6pco {
        margin-left: 1rem
    }
    .ckeo8 {
        margin-bottom: 0px
    }
    .clgod {
        display: block
    }
    .cgkja {
        display: flex
    }
    .cg63j {
        display: none
    }
    .cwqtq {
        height: 5rem
    }
    .cgixq {
        width: 50%
    }
    .cvqse {
        min-width: 28rem
    }
    .c4qlo {
        min-width: 0px
    }
    .cb9x1 {
        max-width: none
    }
    .cvirx {
        max-width: 72rem
    }
    .c6byw {
        max-width: 56rem
    }
    .csoqj {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .cq4te {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }
    .cxp6d {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    .ce9e4 {
        flex-direction: row
    }
    .c2cw7 {
        flex-direction: column
    }
    .cmk6e {
        align-items: flex-start
    }
    .cd4u7 {
        align-items: center
    }
    .cy5bp {
        justify-content: flex-start
    }
    .c1fz0 {
        justify-content: center
    }
    .cbotr {
        justify-content: space-between
    }
    .cjytc>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(3rem*var(--tw-space-x-reverse));
        margin-left: calc(3rem*calc(1 - var(--tw-space-x-reverse)))
    }
    .cckxo>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px*calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px*var(--tw-space-y-reverse))
    }
    .c7yca {
        border-left-width: 1px
    }
    .c213u {
        padding: 2rem
    }
    .cjaxk {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .cuw45 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .cvg28 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .czrzt {
        padding-top: 10rem
    }
    .ckkie {
        padding-top: 5rem
    }
    .cabcs {
        padding-bottom: 5rem
    }
    .c4tyh {
        padding-bottom: 2rem
    }
    .c5802 {
        text-align: center
    }
}

@media (min-width:1024px) {
    .ci1q4 {
        grid-column: span 2/span 2
    }
    .cp97c {
        margin-bottom: 2rem
    }
    .cjqui {
        margin-top: 5rem
    }
    .csxov {
        margin-bottom: 0px
    }
    .c7c5q {
        display: block
    }
    .c9qj3 {
        display: flex
    }
    .cyrsg {
        max-width: 20rem
    }
    .c40s4 {
        grid-template-columns: repeat(10, minmax(0, 1fr))
    }
    .caabi {
        align-items: flex-start
    }
    .chks4 {
        gap: 4rem
    }
    .ctyvl>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(5rem*var(--tw-space-x-reverse));
        margin-left: calc(5rem*calc(1 - var(--tw-space-x-reverse)))
    }
    .cx6wk {
        padding: 2.5rem
    }
    .cb5vp {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }
    .cev9q {
        text-align: left
    }
}